# 1 "TestService.idl"




# 1 "BasicDataType.idl" 1
 
 























module RTC {
   
   
   
  struct Time
  {
        unsigned long sec;     
        unsigned long nsec;    
  };

  struct TimedState
  {
	Time tm;
	short data;
  };

  struct TimedShort
  {
	Time tm;
	short data;
  };

  struct TimedLong
  {
	Time tm;
	long data;
  };

  struct TimedUShort
  {
	Time tm;
	unsigned short data;
  };

  struct TimedULong
  {
	Time tm;
	unsigned long data;
  };

  struct TimedFloat
  {
	Time tm;
	float data;
  };

  struct TimedDouble
  {
	Time tm;
	double data;
  };

  struct TimedChar
  {
	Time tm;
	char data;
  };

  struct TimedWChar
  {
	Time tm;
	wchar data;
  };

  struct TimedBoolean
  {
	Time tm;
	boolean data;
  };

  struct TimedOctet
  {
	Time tm;
	octet data;
  };

  struct TimedString
  {
	Time tm;
	string data;
  };


  struct TimedWString
  {
	Time tm;
	wstring data;
  };


   


  struct TimedShortSeq
  {
	Time tm;
	sequence<short> data;
  };

  struct TimedLongSeq
  {
	Time tm;
	sequence<long> data;
  };

  struct TimedUShortSeq
  {
	Time tm;
	sequence<unsigned short> data;
  };

  struct TimedULongSeq
  {
	Time tm;
	sequence<unsigned long> data;
  };

  struct TimedFloatSeq
  {
	Time tm;
	sequence<float> data;
  };

  struct TimedDoubleSeq
  {
	Time tm;
	sequence<double> data;
  };

  struct TimedCharSeq
  {
	Time tm;
	sequence<char> data;
  };

  struct TimedWCharSeq
  {
	Time tm;
	sequence<wchar> data;
  };

  struct TimedBooleanSeq
  {
	Time tm;
	sequence<boolean> data;
  };

  struct TimedOctetSeq
  {
	Time tm;
	sequence<octet> data;
  };

  struct TimedStringSeq
  {
	Time tm;
	sequence<string> data;
  };
  
  struct TimedWStringSeq
  {
	Time tm;
	sequence<wstring> data;
  };

  #pragma keylist TimedState
  #pragma keylist TimedShort
  #pragma keylist TimedLong
  #pragma keylist TimedUShort
  #pragma keylist TimedULong
  #pragma keylist TimedFloat
  #pragma keylist TimedDouble
  #pragma keylist TimedChar
  #pragma keylist TimedBoolean
  #pragma keylist TimedOctet
  #pragma keylist TimedString
  #pragma keylist TimedShortSeq
  #pragma keylist TimedLongSeq
  #pragma keylist TimedUShortSeq
  #pragma keylist TimedULongSeq
  #pragma keylist TimedFloatSeq
  #pragma keylist TimedDoubleSeq
  #pragma keylist TimedCharSeq
  #pragma keylist TimedBooleanSeq
  #pragma keylist TimedOctetSeq
  #pragma keylist TimedStringSeq
  
};


# 5 "TestService.idl" 2


module TestService {
interface TestService
{
  RTC::Time getTime();
};
};
